task07/appsync_src/GraphQL_API/schema.graphql

# GraphQL Schema for Event operations

type EventPayloadMeta {
  key1: Int
  key2: String
}

type EventPayload {
  meta: EventPayloadMeta
}

type Event {
  id: ID!                    # Unique identifier for the event (uuidv4)
  userId: Int!               # User ID who created the event
  createdAt: String!         # ISO 8601 formatted creation timestamp
  payLoad: EventPayload      # Payload containing metadata
}

type Mutation {
  # Create a new event
  createEvent(userId: Int!, payLoad: AWSJSON!): Event
}

type Query {
  # Fetch an event by ID
  getEvent(id: ID!): Event
}

schema {
  query: Query
  mutation: Mutation
}